

body
{
  margin: 0;
  padding: 0;

  background-color: #ebd1db;

  background-color:#00334d;
}

.home{
  height: 230vh;
}


.card-h{
  
  display: flex;
  justify-content: space-around;
  border: none;
  margin-left: 150px;
  margin-right: 150px;
}
.card{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  background-color: #00334d ;
  border: none;
  
 
  
}
.card-1{
  margin: 10px;
  width: 400px;
  height: 390px;
  margin-top: 40px;
  background-color:  #fff5cc;
 
  
}
.card-img{
  height: 170px;
  width: 370px;
  margin-left: 15px;
  
}
.head{
  text-align: center;
  font-size: 30px;
  color: #cc6600;
  font-weight: bold;
}
.c-text{
  padding: 8px;
  color: #004080;
  font-weight: 500;
}


.image1{
  margin-top: 50px;
 display: block;
 margin-left: auto;
 margin-right: auto;
 width:900px;
 opacity: 0.6;
}
.slide-tital{
  position: relative;
  top: -290px;
  color:  #b30000;
  font-weight: bold;
  font-size: 35px;
}
.slide-description1{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description2{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description3{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
.slide-description4{
  position: relative;
  top: -250px;
  left: 120px;
 text-align: center;
  color: #fff5cc;
  font-weight: bold;
  max-width: 800px;
  font-size: 20px;
}
